# ePot

./: README.md  build.gradle  database.sql  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/exam/nlb2t/epot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exam/nlb2t/epot/: BillRecyclerViewAdapter.java  Card_ListItemAdapter.java  CartFragmentThach.java  Cart_ListSalerAdapter.java  ChangePasswordFragment.java  ChangePasswordView.java  EditTextCustom.java  (+35 more)
app/src/main/res/drawable/: background_circle_button_clicked.xml  background_circle_button_normal.xml  background_round_button_clicked.xml  background_round_corner.xml  background_round_transparent.xml  backwithoutline.xml  bg_comment.xml  bg_rounded.xml  bg_see_all.xml  bg_tag_sale.xml  border.xml  border_blur_shadow.xml  border_layout.xml  border_prod.xml  border_red_layout.xml  border_searchview.xml  border_textview.xml  btn_background.xml  btn_large_background.xml  btn_outline.xml  btn_red_background.xml  button_circle_background.xml  button_round_background.xml  cart_border.xml  circle_background.xml  circle_button.xml  circle_textview.xml  corner_background.xml  corner_press.xml  corner_unpress.xml  divider.xml  edit_text_lineout.xml  edittext_blur_background.xml  epot_btn_bg.xml  ic_address.xml  ic_back.xml  ic_back_arrow.xml  ic_back_login.xml  ic_back_title.xml  ic_background_fail_payment.xml  (+39 more)
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_forgotpassword.xml  activity_let_start.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_testing.xml  bill_overview_in_user.xml  button_more_layout.xml  card_list_item.xml  card_list_saler.xml  category_tab.xml  choose_genre_product.xml  control_product_view.xml  dialog_cart_complete_payment.xml  dialog_gif_and_text.xml  dialog_title_and_text.xml  empty_cart_layout.xml  error_toast.xml  fogotpass_enter_otp.xml  fogotpass_enter_phone.xml  forgotpass_creat_newpass.xml  fragment__pro_item__container.xml  fragment_bill_user_layout.xml  fragment_cart.xml  fragment_cart_address.xml  fragment_cart_complete_payment.xml  fragment_cart_payment.xml  fragment_cart_thach.xml  fragment_change_avt.xml  fragment_change_password.xml  fragment_choose_item_detail.xml  fragment_default_address.xml  fragment_empty_bag.xml  fragment_empty_bill.xml  fragment_empty_favor.xml  fragment_empty_noti.xml  fragment_empty_rating.xml  fragment_fail_payment.xml  (+64 more)
app/src/main/res/menu/: card_product_item_menu.xml  card_saler_item_menu.xml  main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: logo_gg_round.xml  logo_zalo.xml  notifi.xml
app/src/main/res/values/: Attribute_ItemCart.xml  Attribute_ProductItem.xml  Attribute_Tag_Salepro.xml  Attribute_TitleBar.xml  attrs.xml  attrs_edit_text_custom.xml  attrs_myshopoverview_item.xml  attrs_notification.xml  attrs_order_bill_view.xml  colors.xml  dimens.xml  logo_gg_background.xml  logo_zalo_background.xml  notifi_background.xml  strings.xml  styles.xml  theme_dialog_full_width.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/tool_bar_lib/src/main/: AndroidManifest.xml
app/tool_bar_lib/src/main/res/drawable/: ic_baseline_arrow_forward_ios_48.xml
app/tool_bar_lib/src/main/res/layout/: list_item_with_icon.xml  tool_bar_search.xml
app/tool_bar_lib/src/main/res/values/: attrs.xml  dimens.xml  string.xml
(+167 files in other folders)
