plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    signingConfigs {
        debug {
            storeFile file('./debug.keystore')
            storePassword 'android'
            keyAlias 'AndroidDebugKey'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "exam.nlb2t.epot"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation project(path: ':app:tool_bar_lib')
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:24.2.1'

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.github.bang2001vl:test_android_librabry:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'net.sourceforge.jtds:jtds:1.3.0'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-beta01"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //for login with facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.3.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    // for login with google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'

    //for login with zalo

    implementation "com.zing.zalo.zalosdk:core:2.4.1030"
    implementation "com.zing.zalo.zalosdk:auth:2.4.1030"
    implementation "com.zing.zalo.zalosdk:openapi:2.4.1030"
    implementation 'com.balysv:material-ripple:1.0.2'

    // fragment version
    implementation 'androidx.fragment:fragment:1.3.4'

    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
}
