<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home_page"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/menu_home_page"
        />
    <item android:id="@+id/menu_personal"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/menu_person"
        />
</menu>