<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saler_name"
            android:text="@string/default_product_name"
            style="@style/TittleNormalSize"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="@dimen/small_button_size"
            android:layout_height="@dimen/small_button_size"
            android:id="@+id/btnRemoveItem"
            android:src="@mipmap/icon_exit"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/normal_padding"
            />
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleLayout"
            android:scrollbars="vertical"
            >
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>