<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_choose_item"
        android:layout_gravity="center_vertical"
        />
    <ImageView
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        android:id="@+id/image_item"
        style="@style/ImageItem_NormalSize"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/mango"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName_item"
                android:text="@string/default_product_name"
                style="@style/TittleNormalSize"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageButton
                android:layout_width="@dimen/small_button_size"
                android:layout_height="@dimen/small_button_size"
                android:id="@+id/btnRemoveItem"
                android:text="X"
                android:src="@mipmap/icon_exit"
                android:scaleType="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:text="@string/single_price_formatted"
            android:textSize="@dimen/small_title_size_text"
            android:textColor="@color/black"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <com.thunderstudio.mylib.Views.ChooseAmountLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount_picker"
            app:button_size="@dimen/normal_button_size"
            app:minValue="1"
            app:maxValue="10"
            app:stepValue="1"
            app:src_increase="@mipmap/ic_plus"
            app:src_decrease="@mipmap/ic_minus"
            android:layout_gravity="end"
            />
    </LinearLayout>
</LinearLayout>