<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar_saler"
        android:orientation="horizontal"
        android:background="@color/light_gray">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/image_saler_avatar"
            android:src="@drawable/profile_user"
            android:layout_gravity="center"
            android:layout_margin="@dimen/normal_padding"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_saler"
                android:text="@string/provide_by"
                android:textSize="15dp"
                style="@style/ContentTextNormal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saler_name"
                android:text="@string/default_product_name"
                style="@style/TittleNormalSize"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_more_saler"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:background="@color/transparent"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/normal_padding"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:background="@color/white"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:dividerPadding="5dp"
            android:animateLayoutChanges="true"
            android:paddingTop="5dp"
            >
        </LinearLayout>

</LinearLayout>
