<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/category_tab">
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/vans"
            android:id="@+id/imageCategory"
            />
        <TextView
            android:id="@+id/textViewNameCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Shoes"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#DB3022"
            />
    </LinearLayout>

</RelativeLayout>