<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minWidth="375dp"
        android:id="@+id/title_view"
        android:background="?colorPrimary"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btnClose"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_round_background"
            android:backgroundTint="@color/drark_gray"
            android:src="@drawable/ic_back"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txt_title"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:text="CHI TIẾT SẢN PHẨM"
            android:textSize="25dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_layout"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:minHeight="400dp"
        android:minWidth="375dp"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_content"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        app:layout_constraintStart_toStartOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="@id/title_view"
        style="@style/ContentTextNormal"
        android:text="aasdasdasdasdasdsada"
        android:textSize="20sp"
        />
    </ScrollView>
</LinearLayout>
