<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vertical_scrollview_product_detail"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_buttons_product_detail"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/viewpaper_product_detail"
                app:layout_constraintTop_toTopOf="parent"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_number_viewpaper_product_detail"
                android:text="  1/10  "
                android:background="@drawable/background_round_corner"
                android:backgroundTint="@color/drark_gray"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/viewpaper_product_detail"
                app:layout_constraintEnd_toEndOf="@+id/viewpaper_product_detail"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingbar_overview_product_detail"
                style="@style/Widget.AppCompat.RatingBar.Small"
                app:layout_constraintStart_toStartOf="@+id/viewpaper_product_detail"
                app:layout_constraintTop_toBottomOf="@id/txt_number_viewpaper_product_detail"
                android:layout_marginStart="10dp"
                android:rating="4.5"
                android:progressTint="#FFC107"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_overview_product_detail"
                app:layout_constraintTop_toTopOf="@id/ratingbar_overview_product_detail"
                app:layout_constraintBottom_toBottomOf="@id/ratingbar_overview_product_detail"
                app:layout_constraintStart_toEndOf="@id/ratingbar_overview_product_detail"
                android:layout_marginStart="10dp"
                android:text="(18)"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_product_name_product_detail"
                android:text="Product's Dummy name"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="24sp"
                style="@style/TittleNormalSize"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintStart_toStartOf="@+id/viewpaper_product_detail"
                app:layout_constraintTop_toBottomOf="@id/ratingbar_overview_product_detail"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_price_product_detail"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@id/txt_product_name_product_detail"
                app:layout_constraintStart_toStartOf="@id/txt_product_name_product_detail"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_price_normal_product_detail"
                    android:text="@string/default_price"
                    android:textSize="20sp"
                    style="@style/ContentTextNormal"
                    android:fontFamily="@font/gilroy_bold"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_price_sale_product_detail"
                    android:text="@string/default_price_strike"
                    style="@style/TittleSmallSize"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/red"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    style="@style/ContentTextNormal"
                    android:fontFamily="@font/gilroy_bold"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saled_already"
                    style="@style/ContentTextNormal"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    style="@style/ContentTextNormal"
                    android:fontFamily="@font/gilroy_bold"
                    android:layout_marginEnd="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_saled_already_product_detail"
                    android:text="1000"
                    style="@style/ContentTextNormal"
                    android:layout_marginEnd="5dp"
                    />
            </LinearLayout>
            <CheckBox
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/button_favourite_product_detail"
                android:checked="false"
                android:button="@drawable/button_favourite"
                android:buttonTint="@color/pink"
                app:layout_constraintTop_toTopOf="@id/layout_price_product_detail"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <exam.nlb2t.epot.ProductDetail.SalerOverviewView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_saler_product_detail"
                app:layout_constraintTop_toBottomOf="@id/button_favourite_product_detail"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_description_product_detail"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_saler_product_detail"
                android:paddingHorizontal="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_description_product_detail"
                    android:text="Chi tiết sản phẩm"
                    android:fontFamily="@font/gilroy_light"
                    style="@style/TittleNormalSize"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_description_product_detail"
                    android:textColor="@color/black"
                    android:text="Kho: 45\nThương hiệu:  no brand\nChất liệu:  cotton\nXuất xứ: Việt Nam
\nGửi từ: quận tân bình, tp.Hồ Chí Minh\n--------------------------------------------------------------------------------
\nGel lột hút mụn than tre hoạt tính IRC dạng mặt nạ hủ nắp bạc 50g
\n\nSẢN PHẨM ĐƯỢC SẢN XUẤT TỪ CÔNG TY DƯỢC ĐÔNG MINH\nChúng tôi cam kết:"
                    android:maxLines="10"
                    android:padding="5dp"
                    android:fontFamily="@font/gilroy_light"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_more_description_product_detail"
                    android:textColor="@color/red"
                    android:text="Xem thêm"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_rating_product_detail"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layout_description_product_detail"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    style="@style/TittleNormalSize"
                    />

                <exam.nlb2t.epot.ProductDetail.ProductRatingView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingProductView"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_more_comment_rating"
                    android:textColor="@color/red"
                    android:text="Xem thêm"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/btn_back_from_product_detail"
        android:src="@mipmap/icon_back_figma_28x28"
        android:scaleType="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:tint="@color/black"
        android:backgroundTint="@color/light_gray"
        android:background="@drawable/button_circle_background"
        app:layout_constraintTop_toTopOf="@id/vertical_scrollview_product_detail"
        app:layout_constraintStart_toStartOf="@id/vertical_scrollview_product_detail"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout_buttons_product_detail"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:id="@+id/btnAddToCart"
            android:text="Thêm vào giỏ"
            style="@style/CommonButton"
            android:backgroundTint="@color/red"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Mua ngay"
            style="@style/CommonButton"
            android:backgroundTint="@color/red"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
