<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".DialogFragment.ChangeAvtFragment">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:tint="@color/white"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:textAlignment="center"
            android:text="Ảnh đại diện"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            style="@style/CommonTitle"
            />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_circle_background"/>

    <Button
        android:id="@+id/btn_choose_image"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_outline"
        android:textColor="@color/mainColor"
        android:text="Chọn ảnh"
        android:fontFamily="@font/gilroy_bold"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/btn_Save"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/epot_btn_bg"
        android:textColor="@color/white"
        android:text="Cập nhật"

        android:layout_marginVertical="10dp"
        android:fontFamily="@font/gilroy_bold"
        android:textSize="20dp"
        android:stateListAnimator="@null"
        android:layout_gravity="center_horizontal" />

</LinearLayout>