<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DialogFragment.DefaultAddressFragment"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            android:layout_marginLeft="15dp"
            android:layout_marginVertical="30dp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết lập tài khoản"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/tv_title_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hồ sơ"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    <include layout="@layout/sample_edit_text_custom"
        android:id="@+id/tv_user_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"/>
    <include layout="@layout/sample_edit_text_custom"
            android:id="@+id/tv_fullname"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp" />
    <include layout="@layout/sample_edit_text_custom"
            android:id="@+id/tv_fullname2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <include layout="@layout/sample_edit_text_custom"
            android:id="@+id/tv_birthday"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.65"/>
        <include layout="@layout/sample_edit_text_custom"
            android:id="@+id/tv_sex"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_birthday"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/tv_title_Change_pasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:background="@color/transparent"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="14dp"
            android:padding="0dp"
            android:textColor="#9B9B9B"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include layout="@layout/sample_edit_text_custom"
        android:id="@+id/tv_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>