<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CartFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:nestedScrollingEnabled="true"
            android:background="@color/drark_gray"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/saler_layout_holder"
                android:divider="@color/black"
                android:dividerPadding="20dp"
                android:showDividers="beginning"
                android:animateLayoutChanges="true"
                >
            </LinearLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            >
            <TextView
                android:id="@+id/title_totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Tổng tiền"
                android:textSize="25sp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_payment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_totalprice"

                android:text="300,000đ"
                android:textSize="25sp"
                android:textColor="@color/black"

                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title_totalprice"
                app:layout_constraintBottom_toBottomOf="@id/title_totalprice"/>
            <Button
                style="@style/cartButton"
                android:id="@+id/btn_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/btn_cart"
                android:background="@drawable/btn_large_background"

                android:layout_marginHorizontal="@dimen/large_btn_marhor"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
