<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="1000dp"
    android:minHeight="1000dp"
    tools:context=".DialogFragment.DefaultAddressFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_blur_shadow">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ mặc định"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="30dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="28dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/Name"
        android:textSize="15dp"

        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp" />
    <EditText
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="20dp"
        android:drawablePadding="10dp"
        android:inputType="textAutoComplete"
        android:layout_marginHorizontal="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/Phone_Address"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:paddingVertical="10dp"
        android:inputType="textAutoComplete"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/City_Address"
        android:textSize="15dp"

        android:layout_marginTop="20dp"/>
    <Spinner
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/City_Address_edt"
        android:textSize="16dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="5dp"
        android:inputType="textAutoComplete"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Địa chỉ cụ thể"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/Detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:inputType="textAutoComplete"/>

    <android.widget.Button
        android:id="@+id/btn_Save"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/epot_btn_bg"
        android:textSize="26dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Cập nhật"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="@color/white"/>

</LinearLayout>