<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view_main">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycelview_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/sample_order_bill_view" />
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/gif_loading_circle"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:src="@drawable/loading_image"
            android:scaleX="2.7"
            android:scaleY="2.7"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</RelativeLayout>

