<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="exam.nlb2t.epot.ChooseItemDetailBottomSheet.ChooseItemDetailViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="@dimen/small_image_size"
        android:layout_height="@dimen/small_image_size"
        android:id="@+id/image_item"
        android:src="@mipmap/mango"
        android:scaleType="fitCenter"
        android:background="@color/light_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginStart="@dimen/normal_padding"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/image_item"
        app:layout_constraintBottom_toBottomOf="@id/image_item"
        app:layout_constraintStart_toEndOf="@id/image_item"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/normal_padding"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtName_item"
            android:text="@{viewModel.name}"
            android:textSize="@dimen/big_title_size_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmount_Max"
            android:text="@{viewModel.maxAmount}"
            android:textSize="@dimen/normal_title_size_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:text="@{viewModel.price}"
            android:textSize="@dimen/normal_title_size_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_amount"
        app:layout_constraintTop_toBottomOf="@id/image_item"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/normal_padding"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_2dot"
            android:textSize="@dimen/normal_title_size_text"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_decrease"
            android:onClick="@{viewModel.onDecreaseListener}"
            android:src="@mipmap/icon_minus"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:layout_width="wrap_content"
            android:minWidth="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_amount"
            android:inputType="numberSigned"
            android:text="@={viewModel.amount}"
            android:textAlignment="center"
            />
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btn_increase"
            android:onClick="@{viewModel.onIncreaseListener}"
            android:src="@mipmap/icon_add"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_amount"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/normal_padding"
        android:layout_marginEnd="@dimen/normal_padding"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btn_submit"
           android:textSize="@dimen/normal_button_text"
           android:text="@string/add_to_cart"
           android:textAllCaps="false"
           android:onClick="@{viewModel.onSubmitListener}"
           />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>