<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/my_shop_imageProduct"
            android:layout_width="@dimen/image_card_size"
            android:layout_height="@dimen/image_card_size"
            android:background="@color/gray_400"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/my_shop_nameProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Name product"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/my_shop_context_menu_item"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@drawable/ic_baseline_more_vert_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/my_shop_priceProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="1 000 000đ"
                android:layout_marginStart="5dp"
                android:textColor="@color/red"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/my_shop_product_iconsize"
                    android:layout_height="@dimen/my_shop_product_iconsize"
                    android:src="@drawable/ic_icon_kho" />

                <TextView
                    android:id="@+id/my_shop_txt_numberWarehouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gilroy_medium"
                    android:layout_marginStart="2dp"
                    android:text="Kho hàng: 00"
                    android:textSize="@dimen/my_shop_product_txtsize" />

                <ImageView
                    android:layout_width="@dimen/my_shop_product_iconsize"
                    android:layout_height="@dimen/my_shop_product_iconsize"
                    android:layout_marginStart="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_box"
                    app:tint="@color/gray_400" />

                <TextView
                    android:id="@+id/my_shop_txt_numberSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Đã bán: 00"
                    android:textSize="@dimen/my_shop_product_txtsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/my_shop_product_iconsize"
                    android:layout_height="@dimen/my_shop_product_iconsize"
                    android:src="@drawable/ic_shape" />

                <TextView
                    android:id="@+id/my_shop_txt_numberLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Yêu thích: 00"
                    android:textSize="@dimen/my_shop_product_txtsize" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/my_shop_btn_change"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_red_layout"
            android:text="Sửa"
            android:textColor="@color/red"
            android:textSize="@dimen/my_shop_product_txtsize" />

        <Button
            android:id="@+id/my_shop_btn_delete"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border_red_layout"
            android:text="Xóa"
            android:textColor="@color/red"
            android:textSize="@dimen/my_shop_product_txtsize" />
    </LinearLayout>
</LinearLayout>