<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/product_item"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                app:cardCornerRadius="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Image_Product"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sowmi_nam"
                    android:background="@drawable/bg_rounded"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tag_salepro"
                    android:background="@drawable/bg_tag_sale"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/Sale"
                    android:textSize="7dp"
                    android:padding="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"

                    >
                </TextView>


            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:progressTint="#FFC107"
                android:stepSize="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TotalCmt"
                android:text="@string/Cmt"
                android:textSize="8sp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:layout_marginStart="2dp"
                />
        </LinearLayout>

        </LinearLayout>

            <android.widget.Button
                android:id="@+id/Favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_marginTop="60dp"
                android:layout_marginStart="78dp"
                android:background="@drawable/red_favorite_24" />
        </FrameLayout>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StoreName"
            android:text="@string/storename"
            android:textSize="@dimen/small_tag_size_text"
            android:textStyle="bold"
            android:textColor="#9B9B9B"
            android:textAlignment="viewStart"
            android:layout_marginStart="3dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_proName"
            android:text="@string/productname"
            android:textSize="@dimen/nomal_tag_size_text"
            android:textStyle="bold"
            android:textColor="#222222"
            android:textAlignment="viewStart"
            android:fontFamily="@font/gilroy_bold"
            android:layout_marginStart="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_proPrice"
                android:text="@string/new_price"
                android:textSize="@dimen/small_tag_size_text"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="#DB3022"
                android:textAlignment="viewStart"
                android:layout_marginStart="3dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_proSold"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/Sold"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="viewEnd"
                android:textColor="#9B9B9B"
                android:textSize="@dimen/smaller_size_text" />
        </LinearLayout>

        <TextView
            android:id="@+id/textview_OldproPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/old_price"
            android:fontFamily="@font/gilroy_medium"
            android:textAlignment="viewStart"
            android:textColor="#9B9B9B"
            android:textSize="@dimen/small_tag_size_text" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>