<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/outline_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round_background"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/product_item"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/Image_Product"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_rounded"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_prod"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="2dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tag_salepro"
                    android:background="@drawable/bg_tag_sale"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/Sale"
                    android:textSize="13sp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white">
                </TextView>
        </FrameLayout>
            <RatingBar
                android:id="@+id/ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:progressTint="#FFC107"
                android:stepSize="1"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TotalCmt"
                android:text="@string/Cmt"
                android:textSize="8sp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:visibility="gone"
                />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/StoreName"
            android:text="@string/storename"
            android:textSize="@dimen/small_tag_size_text"
            android:textStyle="bold"
            android:textColor="#9B9B9B"
            android:textAlignment="viewStart"
            android:layout_marginStart="3dp"
            android:visibility="gone" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_proName"
            android:maxLines="2"
            android:text="@string/productname"
            android:textSize="12sp"
            android:textColor="#222222"
            android:textAlignment="viewStart"
            android:fontFamily="@font/gilroy_bold"
            android:layout_marginStart="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_proPrice"
                android:text="@string/new_price"
                android:textSize="12sp"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="#DB3022"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="7dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_proSold"
                android:layout_marginHorizontal="5dp"
                android:text="@string/Sold"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="textEnd"
                android:textColor="#9B9B9B"
                android:textSize="10sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/textview_OldproPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="@string/old_price"
            android:fontFamily="@font/gilroy_medium"
            android:textAlignment="viewStart"
            android:textColor="#9B9B9B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
