<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_rating_average_product_detail"
        android:text="4.3"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginBottom="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_rating_count_product_detail"
        android:text="8 đánh giá"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt_rating_average_product_detail"
        app:layout_constraintStart_toStartOf="@id/txt_rating_average_product_detail"
        app:layout_constraintEnd_toEndOf="@id/txt_rating_average_product_detail"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/txt_rating_count_product_detail"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_5_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_5_star_product_detail"
                android:progress="100"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_5_star_product_detail"
                android:text="10"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_4_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_4_star_product_detail"
                android:progress="30"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_4_star_product_detail"
                android:text="3"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_3_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_3_star_product_detail"
                android:progress="10"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_3_star_product_detail"
                android:text="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_2_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_2_star_product_detail"
                android:progress="20"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_2_star_product_detail"
                android:text="2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_1_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_1_star_product_detail"
                android:progress="20"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_1_star_product_detail"
                android:text="2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>