<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/bg_comment"
    android:layout_marginBottom="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/avt_customer_comment_rating"
            android:src="@drawable/profile_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_customer_name_comment_rating"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:text="Thủy Tiên"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="@id/avt_customer_comment_rating"
            app:layout_constraintBottom_toBottomOf="@id/avt_customer_comment_rating"
            app:layout_constraintStart_toEndOf="@id/avt_customer_comment_rating"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingbar_comment_rating"
            android:progressTint="@color/rating_bar"
            android:rating="3"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintTop_toBottomOf="@id/txt_customer_name_comment_rating"
            app:layout_constraintStart_toStartOf="@id/txt_customer_name_comment_rating"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date_comment_rating"
            android:text="21/11/2021"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/txt_content_comment_rating"
            android:textColor="@color/black"
            android:text="Mụn đầu đen mới thì mới ra nha các bác, còn mụn lâu năm thì phải cạy ra rồi chứ cái nào hút cho nổi. Mụn cám gạo thì ra sạch. Sản phẩm ookk. giá mắc hơn các sp khác chút đá tiềngn"
            app:layout_constraintStart_toStartOf="@id/txt_customer_name_comment_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avt_customer_comment_rating"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

