<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_vertical">
           <TextView
               android:id="@+id/txt_rating_average_product_detail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="10dp"
               android:fontFamily="@font/gilroy_bold"
               android:gravity="center"
               android:text="4.3"
               android:textColor="@color/black"
               android:textSize="50sp" />

           <TextView
               android:id="@+id/txt_rating_count_product_detail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="8 đánh giá"
               android:fontFamily="@font/gilroy_medium"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:layout_marginTop="5dp"
               android:layout_marginLeft="10dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_5_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_5_star_product_detail"
                android:progress="100"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_5_star_product_detail"
                android:text="10"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_4_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_4_star_product_detail"
                android:progress="30"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_4_star_product_detail"
                android:text="3"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_3_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_3_star_product_detail"
                android:progress="10"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_3_star_product_detail"
                android:text="1"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_2_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_2_star_product_detail"
                android:progress="20"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:background="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_2_star_product_detail"
                android:text="2"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/rating_1_star"
                />
            <SeekBar
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:id="@+id/seekbar_rating_count_1_star_product_detail"
                android:progress="20"
                android:progressTint="#FFC107"
                android:progressBackgroundTint="@color/transparent"
                android:scaleY="3"
                android:layout_gravity="center_vertical"
                android:thumb="@color/transparent"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_rating_count_1_star_product_detail"
                android:text="2"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
