<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:layout_marginHorizontal="10dp">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="center_vertical"
       android:layout_marginLeft="15dp">
           <TextView
               android:id="@+id/txt_rating_average_product_detail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:fontFamily="@font/gilroy_bold"
               android:gravity="center"
               android:text="4.3"
               android:textColor="@color/black"
               android:textSize="50sp" />

           <TextView
               android:id="@+id/txt_rating_count_product_detail"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="8 đánh giá"
               android:textColor="@color/black"
               android:textSize="15sp"
               android:textAlignment="center"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp">
        <exam.nlb2t.epot.Views.RatingChartRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_row_5_star"
            />
        <exam.nlb2t.epot.Views.RatingChartRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_row_4_star"
            app:itemImage="@mipmap/rating_4_star"
            />
        <exam.nlb2t.epot.Views.RatingChartRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_row_3_star"
            app:itemImage="@mipmap/rating_3_star"
            />
        <exam.nlb2t.epot.Views.RatingChartRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_row_2_star"
            app:itemImage="@mipmap/rating_2_star"
            />
        <exam.nlb2t.epot.Views.RatingChartRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rating_row_1_star"
            app:itemImage="@mipmap/rating_1_star"
            />
    </LinearLayout>

</LinearLayout>
