<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_blur_shadow">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/shop_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/name_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/shop_image"
            android:layout_marginLeft="10dp"
            android:text="16.junee"
            android:fontFamily="@font/gilroy_regular"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/date_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="5-12-2019"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title_ID_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn hàng:"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_regular"/>
        <TextView
            android:id="@+id/tv_ID_Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_title_ID_Order"
            android:text="IW3475453455"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_bold"/>

        <TextView
            android:id="@+id/tv_title_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_ID_Order"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="Số lượng:" />
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_ID_Order"
            android:layout_toRightOf="@id/tv_title_amount"
            android:text="3"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_bold"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title_ID_Order"
            android:text="122.000đ"
            android:textColor="@color/black"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_bold"/>
        <TextView
            android:id="@+id/tv_title_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_ID_Order"
            android:layout_toLeftOf="@id/tv_total"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_regular"
            android:text="Tổng tiền:" />
    </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/tv_Status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:text="Hoàn thành"
           android:layout_centerVertical="true"
           android:textColor="#2AA952"
           android:layout_marginRight="40dp"
           android:layout_marginTop="0dp"
           android:fontFamily="@font/gilroy_bold"/>
       <android.widget.Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:text="Chi tiết"
           android:textAllCaps="false"
           android:layout_centerVertical="true"
           android:fontFamily="@font/gilroy_bold"
           android:layout_marginLeft="20dp"
           android:paddingHorizontal="30dp"
           android:stateListAnimator="@null"
           android:background="@drawable/btn_background"
           android:layout_marginVertical="15dp"/>
   </RelativeLayout>


</LinearLayout>