<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:background="@color/BG_login_logout">

    <TextView
        android:id="@+id/tv_Enter_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="@string/Enter_OTP"
        android:textColor="@color/black"
        android:textSize="@dimen/big_title_size_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tv_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/Code"
        android:textColor="@color/Title"
        android:textSize="@dimen/normal_title_size_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Enter_Phone" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Phone"
        app:layout_constraintVertical_bias="0.03">

        <EditText
            android:id="@+id/et_otp"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:inputType="number"
            android:maxLength="6"
            android:layout_weight="10"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Phone"
            tools:layout_editor_absoluteX="44dp" />
        <TextView
            android:id="@+id/tv_countdown"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:text="@string/Time"
            android:layout_weight="1"
            android:layout_marginEnd="32dp"
            android:textColor="@color/mainColor"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:layout_editor_absoluteX="-52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/tv_sent_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="@string/Resent_code"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/small_title_size_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>