<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_notification"
            android:id="@+id/icon_img"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:tint="@color/drark_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_number_request"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:text="9"
            android:textSize="12dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/textview_circle"
            android:backgroundTint="#F24F4F"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        style="@style/MyCustomTabText"
        android:text="@string/menu_notification"
        android:id="@+id/txtName"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
